﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"	""INPUT_FILE"":""{0}"",  
	""OUTPUT_FILE"":""{1}"", 
	""TEMPLATE_FILE"":""{2}"", 
	""PREPROCESSINGS"": {3}, 
	""BINARISATION_TRH"": {4}, 
	""BINARISATION_MAX"": {5}, 
	""BLUR_KERNEL_W"": {6},
	""BLUR_KERNEL_H"": {7}, 
	""ADAPTIVE_TRH_MAX"": {8},
	""ADAPTIVE_TRH_BLOCK"": {9}, 
	""ADAPTIVE_TRH_C"": {10},
	""KUWAHARA_KERNEL"": {11}, 
	""MIN_HESSIAN"": {12},
	""PYR_NOIZE_TRH"": {13}, 
	""PYR_LEVEL"": {14}, 
	""PYR_MIN"": {15}, 
	""PYR_MAX"": {16},
	""PYR_K"": {17},
""CASE_NAME"" : ""{18}""")]
        public string CaseTemplate {
            get {
                return ((string)(this["CaseTemplate"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("17")]
        public int PREPROCESSINGS {
            get {
                return ((int)(this["PREPROCESSINGS"]));
            }
            set {
                this["PREPROCESSINGS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("127")]
        public int BINARISATION_TRH {
            get {
                return ((int)(this["BINARISATION_TRH"]));
            }
            set {
                this["BINARISATION_TRH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("255")]
        public int BINARISATION_MAX {
            get {
                return ((int)(this["BINARISATION_MAX"]));
            }
            set {
                this["BINARISATION_MAX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int BLUR_KERNEL_W {
            get {
                return ((int)(this["BLUR_KERNEL_W"]));
            }
            set {
                this["BLUR_KERNEL_W"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int BLUR_KERNEL_H {
            get {
                return ((int)(this["BLUR_KERNEL_H"]));
            }
            set {
                this["BLUR_KERNEL_H"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("255")]
        public int ADAPTIVE_TRH_MAX {
            get {
                return ((int)(this["ADAPTIVE_TRH_MAX"]));
            }
            set {
                this["ADAPTIVE_TRH_MAX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int ADAPTIVE_TRH_BLOCK {
            get {
                return ((int)(this["ADAPTIVE_TRH_BLOCK"]));
            }
            set {
                this["ADAPTIVE_TRH_BLOCK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int ADAPTIVE_TRH_C {
            get {
                return ((int)(this["ADAPTIVE_TRH_C"]));
            }
            set {
                this["ADAPTIVE_TRH_C"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public int KUWAHARA_KERNEL {
            get {
                return ((int)(this["KUWAHARA_KERNEL"]));
            }
            set {
                this["KUWAHARA_KERNEL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("400")]
        public int MIN_HESSIAN {
            get {
                return ((int)(this["MIN_HESSIAN"]));
            }
            set {
                this["MIN_HESSIAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int PYR_NOIZE_TRH {
            get {
                return ((int)(this["PYR_NOIZE_TRH"]));
            }
            set {
                this["PYR_NOIZE_TRH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int PYR_LEVEL {
            get {
                return ((int)(this["PYR_LEVEL"]));
            }
            set {
                this["PYR_LEVEL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int PYR_MIN {
            get {
                return ((int)(this["PYR_MIN"]));
            }
            set {
                this["PYR_MIN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("255")]
        public int PYR_MAX {
            get {
                return ((int)(this["PYR_MAX"]));
            }
            set {
                this["PYR_MAX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int PYR_K {
            get {
                return ((int)(this["PYR_K"]));
            }
            set {
                this["PYR_K"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool NO_PREPROCESS {
            get {
                return ((bool)(this["NO_PREPROCESS"]));
            }
            set {
                this["NO_PREPROCESS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool BLUR_IMG {
            get {
                return ((bool)(this["BLUR_IMG"]));
            }
            set {
                this["BLUR_IMG"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool KUWAHARA_BLUR {
            get {
                return ((bool)(this["KUWAHARA_BLUR"]));
            }
            set {
                this["KUWAHARA_BLUR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EQUALIZE_HISTOGRAMM {
            get {
                return ((bool)(this["EQUALIZE_HISTOGRAMM"]));
            }
            set {
                this["EQUALIZE_HISTOGRAMM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ADAPTIVE_THRESOLD {
            get {
                return ((bool)(this["ADAPTIVE_THRESOLD"]));
            }
            set {
                this["ADAPTIVE_THRESOLD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool THRESOLD {
            get {
                return ((bool)(this["THRESOLD"]));
            }
            set {
                this["THRESOLD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PYRAMIDAL_ADAPTIVE {
            get {
                return ((bool)(this["PYRAMIDAL_ADAPTIVE"]));
            }
            set {
                this["PYRAMIDAL_ADAPTIVE"] = value;
            }
        }
    }
}
